<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <a href="index.html" class="logo">
            <figure>
                <img src="https://cdn-icons-png.flaticon.com/512/1/1524.png" width="35" alt="logo">
            </figure>
            <span>Bahadır Yıldırım</span>
        </a>
        <nav id="nav-menu">
            <a href="index.html" class="list-item">Anasayfa</a>
            <a href="about.html" class="list-item">Hakkımda</a>
            <a href="contact.html" class="list-item">iletişim</a>
            <a href="skills.html" class="list-item btn">Yaptığım İşler</a>
        </nav>
        <div class="nav_toggle" id="nav-toggle">
            <i class="uil uil-bars"></i>
        </div>
    </header>
    <main>
        <section class="my-career" style="margin-top: 0;">
            <div class="container">
                <div class="row">
                    <div class="my-career-text">
                        <h1>Şimdiye Kadarki Kariyerim</h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer finibus urna vel bibendum rutrum. Nulla a eros nisl. Pellentesque venenatis ligula in cursus imperdiet. Fusce tristique ipsum vitae lacus viverra, sed placerat purus convallis. Vestibulum aliquam, diam id faucibus blandit, sem dui fermentum mi, nec bibendum augue nisi non odio. Sed vel ante a lectus tempor tincidunt et sit amet elit. Vivamus sit amet placerat odio.
                            
                        </p>
                    </div>
                    <div class="service">
                        <div class="service-name">UI Desing</div>
                        <div class="service-name">UX Desing</div>
                        <div class="service-name">HTML5</div>
                        <div class="service-name">CSS3</div>
                        <div class="service-name">SASS</div>
                        <div class="service-name">JavaScript</div>
                        <div class="service-name">PHP</div>
                        <div class="service-name">Mysql</div>
                        <div class="service-name">Tailwindcss</div>
                        <div class="service-name">Bootstrap</div>
                        <div class="service-name">Figma</div>
                        <div class="service-name">Adobe Lightroom</div>
                    </div>
                </div>
            </div>
        </section>
        <section class="skills">
            <div class="container">
                <div class="portfolio">
                    <div class="browser">
                        <div class="b-header">
                            <span></span>
                            <h3>
                                <a href="">Blog</a>
                            </h3>
                        </div>
                        <div class="b-content" style="background-image: url('./img/work/1_optimized.png');"></div>
                    </div>
                    <div class="browser">
                        <div class="b-header">
                            <span></span>
                            <h3>
                                <a href=""></a>
                            </h3>
                        </div>
                        <div class="b-content" style="background-image: url('./img/work/2_optimized.png');"></div>
                    </div>
                    <div class="browser">
                        <div class="b-header">
                            <span></span>
                            <h3>
                                <a href="">Online Eğitim</a>
                            </h3>
                        </div>
                        <div class="b-content" style="background-image: url('./img/work/3_optimized.png');"></div>
                    </div>
                    <div class="browser">
                        <div class="b-header">
                            <span></span>
                            <h3>
                                <a href="">Tanıtım Sayfası</a>
                            </h3>
                        </div>
                        <div class="b-content" style="background-image: url('./img/work/4_optimized.png');"></div>
                    </div>
                    <div class="browser">
                        <div class="b-header">
                            <span></span>
                            <h3>
                                <a href="">Asilzade Eğitim</a>
                            </h3>
                        </div>
                        <div class="b-content" style="background-image: url('./img/work/5_optimized.png');"></div>
                    </div>
                    <div class="browser">
                        <div class="b-header">
                            <span></span>
                            <h3>
                                <a href="">Nakliyat</a>
                            </h3>
                        </div>
                        <div class="b-content" style="background-image: url('./img/work/6_optimized.png');"></div>
                    </div>
                    <div class="browser">
                        <div class="b-header">
                            <span></span>
                            <h3>
                                <a href="">Dükkan</a>
                            </h3>
                        </div>
                        <div class="b-content" style="background-image: url('./img/work/7_optimized.png');"></div>
                    </div>
                    <div class="browser">
                        <div class="b-header">
                            <span></span>
                            <h3>
                                <a href="">Emlak</a>
                            </h3>
                        </div>
                        <div class="b-content" style="background-image: url('./img/work/8_optimized.png');"></div>
                    </div>
                    <div class="browser">
                        <div class="b-header">
                            <span></span>
                            <h3>
                                <a href="">Resim Galerisi</a>
                            </h3>
                        </div>
                        <div class="b-content" style="background-image: url('./img/work/9_optimized.png');"></div>
                    </div>
                    <div class="browser">
                        <div class="b-header">
                            <span></span>
                            <h3>
                                <a href="">Resim Galerisi</a>
                            </h3>
                        </div>
                        <div class="b-content" style="background-image: url('./img/work/10_optimized.png');"></div>
                    </div>
                    <div class="browser">
                        <div class="b-header">
                            <span></span>
                            <h3>
                                <a href="">Egghead.io Clone</a>
                            </h3>
                        </div>
                        <div class="b-content" style="background-image: url('./img/work/11_optimized.png');"></div>
                    </div>
                    <div class="browser">
                        <div class="b-header">
                            <span></span>
                            <h3>
                                <a href="">Panel</a>
                            </h3>
                        </div>
                        <div class="b-content" style="background-image: url('./img/work/12_optimized.png');"></div>
                    </div>
                    <div class="browser">
                        <div class="b-header">
                            <span></span>
                            <h3>
                                <a href="">Linkedin Clone</a>
                            </h3>
                        </div>
                        <div class="b-content" style="background-image: url('./img/work/13_optimized.png');"></div>
                    </div>
                    <div class="browser">
                        <div class="b-header">
                            <span></span>
                            <h3>
                                <a href="">Öğrenci Giriş Sayfası</a>
                            </h3>
                        </div>
                        <div class="b-content" style="background-image: url('./img/work/14_optimized.png');"></div>
                    </div>
                    <div class="browser">
                        <div class="b-header">
                            <span></span>
                            <h3>
                                <a href="">Giriş Sayfası</a>
                            </h3>
                        </div>
                        <div class="b-content" style="background-image: url('./img/work/15_optimized.png');"></div>
                    </div>
                    <div class="browser">
                        <div class="b-header">
                            <span></span>
                            <h3>
                                <a href="">Coming soon</a>
                            </h3>
                        </div>
                        <div class="b-content" style="background-image: url('./img/work/16_optimized.png');"></div>
                    </div>
                    <div class="browser">
                        <div class="b-header">
                            <span></span>
                            <h3>
                                <a href="">Giriş sayfası</a>
                            </h3>
                        </div>
                        <div class="b-content" style="background-image: url('./img/work/17_optimized.png');"></div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="top">
                <a href="#" class="logo">
                    <figure>
                        <img src="https://cdn-icons-png.flaticon.com/512/1/1524.png" width="35" alt="logo">
                    </figure>
                </a>
                <ul>
                    <li>
                        <a href="https://www.instagram.com/bahadirw3/"  target="_blank">İnstagram</a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/bahad%C4%B1r-y%C4%B1ld%C4%B1r%C4%B1m-97992b164/" target="_blank">LinkedIn</a>
                    </li>
                    <li>
                        <a href="about.html">Hakkımda</a>
                    </li>
                    <li>
                        <a href="contact.html">İletişim</a>
                    </li>
                </ul>
            </div>
            <p>Copyright © 2021 Bahadır Yıldırım. All rights reserved.</p>
        </div>
    </footer>
    <div class="social-icon">
        <a href="https://www.instagram.com/bahadirw3/"  target="_blank"><i class="uil uil-instagram"></i></a>
        <a href="https://www.linkedin.com/in/bahad%C4%B1r-y%C4%B1ld%C4%B1r%C4%B1m-97992b164/" target="_blank"><i class="uil uil-linkedin-alt"></i></a>
    </div>
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
    <script src="./js/app.js"></script>
</body>
</html>